<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stress_test_results' inline='true' name='federated.0om68vt0l26ehy17t36y10l420qs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stress_test_results' name='textscan.05vubtf14gg9xc1e3g3aw07m5uv0'>
            <connection class='textscan' directory='C:/Users/Asus/Desktop/Graduation Project/PreTrained Models' filename='stress_test_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05vubtf14gg9xc1e3g3aw07m5uv0' name='stress_test_results.csv' table='[stress_test_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Real_Threat_Timestamp' ordinal='0' />
            <column datatype='datetime' name='Run_Timestamp' ordinal='1' />
            <column datatype='string' name='URL' ordinal='2' />
            <column datatype='string' name='Classification' ordinal='3' />
            <column datatype='real' name='Confidence_Score (%)' ordinal='4' />
            <column datatype='real' name='Stage1_Text_Score (%)' ordinal='5' />
            <column datatype='real' name='Stage2_Structure_Score (%)' ordinal='6' />
            <column datatype='string' name='Reason' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Real_Threat_Timestamp]</local-name>
            <parent-name>[stress_test_results.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run_Timestamp]</local-name>
            <parent-name>[stress_test_results.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[stress_test_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Classification]</local-name>
            <parent-name>[stress_test_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confidence_Score (%)]</local-name>
            <parent-name>[stress_test_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage1_Text_Score (%)]</local-name>
            <parent-name>[stress_test_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage2_Structure_Score (%)]</local-name>
            <parent-name>[stress_test_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason]</local-name>
            <parent-name>[stress_test_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dot Count' datatype='integer' name='[Calculation_1077851447140352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([URL]) - LEN(REPLACE([URL], &apos;.&apos;, &apos;&apos;))' />
      </column>
      <column caption='Hyphen Count' datatype='integer' name='[Calculation_1077851447312385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([URL]) - LEN(REPLACE([URL], &apos;-&apos;, &apos;&apos;))' />
      </column>
      <column caption='URL Length ' datatype='integer' name='[Calculation_1736184012976129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([URL])' />
      </column>
      <column datatype='string' name='[Classification]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Confidence Score (%) (bin)' datatype='integer' name='[Confidence Score (%) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Confidence_Score (%)]' peg='0' size='5' />
      </column>
      <column caption='Confidence Score (%)' datatype='real' name='[Confidence_Score (%)]' role='measure' type='quantitative' />
      <column caption='Run Timestamp' datatype='datetime' name='[Run_Timestamp]' role='dimension' type='ordinal' />
      <column caption='Stage1 Text Score (%)' datatype='real' name='[Stage1_Text_Score (%)]' role='measure' type='quantitative' />
      <column caption='Stage2 Structure Score (%)' datatype='real' name='[Stage2_Structure_Score (%)]' role='measure' type='quantitative' />
      <column caption='stress_test_results.csv' datatype='table' name='[__tableau_internal_object_id__].[stress_test_results.csv_D1539DF12E0F4BDE8B0C84342265BC66]' role='measure' type='quantitative' />
      <column-instance column='[Classification]' derivation='None' name='[none:Classification:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>&quot;Model Confidence &amp; Certainty Distribution&quot;</run>
            <run fontalignment='1' fontcolor='#cccccc' fontname='Segoe WPC,Segoe UI,sans-serif'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stress_test_results' name='federated.0om68vt0l26ehy17t36y10l420qs' />
          </datasources>
          <datasource-dependencies datasource='federated.0om68vt0l26ehy17t36y10l420qs'>
            <column datatype='string' name='[Classification]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Confidence Score (%) (bin)' datatype='integer' name='[Confidence Score (%) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Confidence_Score (%)]' peg='0' size='5' />
            </column>
            <column caption='Confidence Score (%)' datatype='real' name='[Confidence_Score (%)]' role='measure' type='quantitative' />
            <column-instance column='[Classification]' derivation='Count' name='[cnt:Classification:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Classification]' derivation='None' name='[none:Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confidence Score (%) (bin)]' derivation='None' name='[none:Confidence Score (%) (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0om68vt0l26ehy17t36y10l420qs].[none:Classification:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0om68vt0l26ehy17t36y10l420qs].[cnt:Classification:qk]</rows>
        <cols>[federated.0om68vt0l26ehy17t36y10l420qs].[none:Confidence Score (%) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0om68vt0l26ehy17t36y10l420qs].[Confidence Score (%) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stress_test_results' name='federated.0om68vt0l26ehy17t36y10l420qs' />
          </datasources>
          <datasource-dependencies datasource='federated.0om68vt0l26ehy17t36y10l420qs'>
            <column caption='Dot Count' datatype='integer' name='[Calculation_1077851447140352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([URL]) - LEN(REPLACE([URL], &apos;.&apos;, &apos;&apos;))' />
            </column>
            <column caption='Hyphen Count' datatype='integer' name='[Calculation_1077851447312385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([URL]) - LEN(REPLACE([URL], &apos;-&apos;, &apos;&apos;))' />
            </column>
            <column datatype='string' name='[Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1077851447140352]' derivation='Avg' name='[avg:Calculation_1077851447140352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1077851447312385]' derivation='Avg' name='[avg:Calculation_1077851447312385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Classification]' derivation='None' name='[none:Classification:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0om68vt0l26ehy17t36y10l420qs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0om68vt0l26ehy17t36y10l420qs].[avg:Calculation_1077851447140352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0om68vt0l26ehy17t36y10l420qs].[avg:Calculation_1077851447312385:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0om68vt0l26ehy17t36y10l420qs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0om68vt0l26ehy17t36y10l420qs].[Multiple Values]' />
              <text column='[federated.0om68vt0l26ehy17t36y10l420qs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0om68vt0l26ehy17t36y10l420qs].[:Measure Names]</rows>
        <cols>[federated.0om68vt0l26ehy17t36y10l420qs].[none:Classification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Multi-Stage Neural Fusion Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stress_test_results' name='federated.0om68vt0l26ehy17t36y10l420qs' />
          </datasources>
          <datasource-dependencies datasource='federated.0om68vt0l26ehy17t36y10l420qs'>
            <column datatype='string' name='[Classification]' role='dimension' type='nominal' />
            <column caption='Stage1 Text Score (%)' datatype='real' name='[Stage1_Text_Score (%)]' role='measure' type='quantitative' />
            <column caption='Stage2 Structure Score (%)' datatype='real' name='[Stage2_Structure_Score (%)]' role='measure' type='quantitative' />
            <column-instance column='[Classification]' derivation='None' name='[none:Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage1_Text_Score (%)]' derivation='Sum' name='[sum:Stage1_Text_Score (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage2_Structure_Score (%)]' derivation='Sum' name='[sum:Stage2_Structure_Score (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0om68vt0l26ehy17t36y10l420qs].[none:Classification:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0om68vt0l26ehy17t36y10l420qs].[sum:Stage1_Text_Score (%):qk]</rows>
        <cols>[federated.0om68vt0l26ehy17t36y10l420qs].[sum:Stage2_Structure_Score (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='subdomain histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Subdomain Histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stress_test_results' name='federated.0om68vt0l26ehy17t36y10l420qs' />
          </datasources>
          <datasource-dependencies datasource='federated.0om68vt0l26ehy17t36y10l420qs'>
            <column caption='Dot Count' datatype='integer' name='[Calculation_1077851447140352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([URL]) - LEN(REPLACE([URL], &apos;.&apos;, &apos;&apos;))' />
            </column>
            <column datatype='string' name='[Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Classification]' derivation='Count' name='[cnt:Classification:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1077851447140352]' derivation='None' name='[none:Calculation_1077851447140352:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Classification]' derivation='None' name='[none:Classification:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0om68vt0l26ehy17t36y10l420qs].[none:Classification:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0om68vt0l26ehy17t36y10l420qs].[cnt:Classification:qk]</rows>
        <cols>[federated.0om68vt0l26ehy17t36y10l420qs].[none:Calculation_1077851447140352:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='threat distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Heuristic Threat Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stress_test_results' name='federated.0om68vt0l26ehy17t36y10l420qs' />
          </datasources>
          <datasource-dependencies datasource='federated.0om68vt0l26ehy17t36y10l420qs'>
            <column datatype='string' name='[Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
            <column-instance column='[Classification]' derivation='Count' name='[cnt:Classification:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Classification]' derivation='None' name='[none:Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reason]' derivation='None' name='[none:Reason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0om68vt0l26ehy17t36y10l420qs].[none:Reason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0om68vt0l26ehy17t36y10l420qs].[cnt:Classification:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0om68vt0l26ehy17t36y10l420qs].[none:Classification:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0om68vt0l26ehy17t36y10l420qs].[none:Reason:nk]</rows>
        <cols>[federated.0om68vt0l26ehy17t36y10l420qs].[cnt:Classification:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='threshold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>The Deception Threshold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stress_test_results' name='federated.0om68vt0l26ehy17t36y10l420qs' />
          </datasources>
          <datasource-dependencies datasource='federated.0om68vt0l26ehy17t36y10l420qs'>
            <column caption='URL Length ' datatype='integer' name='[Calculation_1736184012976129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([URL])' />
            </column>
            <column datatype='string' name='[Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Classification]' derivation='None' name='[none:Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1736184012976129]' derivation='Sum' name='[sum:Calculation_1736184012976129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0om68vt0l26ehy17t36y10l420qs].[none:Classification:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0om68vt0l26ehy17t36y10l420qs].[sum:Calculation_1736184012976129:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0om68vt0l26ehy17t36y10l420qs].[sum:Calculation_1736184012976129:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0om68vt0l26ehy17t36y10l420qs].[sum:Calculation_1736184012976129:qk]</rows>
        <cols>[federated.0om68vt0l26ehy17t36y10l420qs].[none:Classification:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>URL Length : </run>
              <run><![CDATA[<[federated.0om68vt0l26ehy17t36y10l420qs].[sum:Calculation_1736184012976129:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontname='Benton Sans Book'>Phishing distribution features a massive &apos;long-tail&apos; stretching up to ~250 characters.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.536434'>
                  <node-reference>
                    <fields>
                      <field>[federated.0om68vt0l26ehy17t36y10l420qs].[none:Classification:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Phishing&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='62.96875'>
                  <node-reference>
                    <axis>[federated.0om68vt0l26ehy17t36y10l420qs].[sum:Calculation_1736184012976129:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='192' y='-216' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>URL Length : </run>
              <run><![CDATA[<[federated.0om68vt0l26ehy17t36y10l420qs].[sum:Calculation_1736184012976129:qk]>
]]></run>
              <run fontname='Benton Sans Book'>Safe corporate portals clump tightly between 15-35 characters.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.407752'>
                  <node-reference>
                    <fields>
                      <field>[federated.0om68vt0l26ehy17t36y10l420qs].[none:Classification:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Safe&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='28.776041666666675'>
                  <node-reference>
                    <axis>[federated.0om68vt0l26ehy17t36y10l420qs].[sum:Calculation_1736184012976129:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='277' y='-306' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='time series'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Time Series Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stress_test_results' name='federated.0om68vt0l26ehy17t36y10l420qs' />
          </datasources>
          <datasource-dependencies datasource='federated.0om68vt0l26ehy17t36y10l420qs'>
            <column datatype='string' name='[Classification]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Real_Threat_Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Classification]' derivation='Count' name='[cnt:Classification:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Classification]' derivation='None' name='[none:Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Real_Threat_Timestamp]' derivation='None' name='[none:Real_Threat_Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0om68vt0l26ehy17t36y10l420qs].[none:Classification:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0om68vt0l26ehy17t36y10l420qs].[cnt:Classification:qk]</rows>
        <cols>[federated.0om68vt0l26ehy17t36y10l420qs].[none:Real_Threat_Timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe WPC,Segoe UI,sans-serif'>SentinURL Live Threat Telemetry Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5000' id='12' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6000'>
              <zone h='93000' id='5' type-v2='layout-basic' w='88400' x='800' y='6000'>
                <zone h='46500' id='3' name='scatter plot' w='44200' x='800' y='6000'>
                </zone>
                <zone h='46500' id='9' name='threat distribution' w='44200' x='45000' y='6000'>
                </zone>
                <zone h='46500' id='13' name='time series' w='44200' x='800' y='52500'>
                </zone>
                <zone h='46500' id='14' name='distribution' w='44200' x='45000' y='52500'>
                </zone>
              </zone>
              <zone fixed-size='100' h='93000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89200' y='6000'>
                <zone h='8250' id='8' name='scatter plot' pane-specification-id='0' param='[federated.0om68vt0l26ehy17t36y10l420qs].[none:Classification:nk]' type-v2='color' w='10000' x='89200' y='6000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
